# mpm

./: build.gradle  lka_mpm.jks  mpm.jks  test.html  test2.html
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exomatik/mpm/mpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/mpm/mpm/: R.java
app/src/main/java/com/exomatik/mpm/mpm/Activity/: BuatPembelajaran.java  DetailGaleri.java  DetailKegiatan.java  DetailQuran.java  EditStruktur.java  EditVisi.java  GaleriKegiatan.java  ListPembelajaran.java  MainActivity.java  Profile.java  SplashScreen.java  TambahAnggota.java  TambahGaleri.java  TambahKegiatan.java
app/src/main/java/com/exomatik/mpm/mpm/Adapter/: AdapterBelajar.java  AdapterGridKegiatan.java  GridAngkatan.java  GridGaleri.java  ItemClickSupport.java  MyAdapter.java  RecyclerGaleri.java  RecyclerKategoriPembelajaran.java  RecyclerKegiatan.java  RecyclerQuran.java
app/src/main/java/com/exomatik/mpm/mpm/CustomDialog/: CustomDialogKegiatan.java  DialogAnggota.java  (+5 more)
app/src/main/res/drawable/: border_btn_circle_blue.xml  border_btn_green_white.xml  border_btn_login.xml  border_btn_red.xml  border_et_transparent_gray.xml  border_grid.xml  border_rl_gray_pinggir.xml  border_rl_green.xml  border_rl_transparent.xml  border_rl_white.xml  border_rl_white_gray.xml  border_spinner_green.xml  border_spinner_white.xml  spinner_green.xml  spinner_putih.xml
app/src/main/res/layout/: activity_buat_pembelajaran.xml  activity_detail_galeri.xml  activity_detail_kegiatan.xml  activity_edit_struktur.xml  activity_edit_visi.xml  activity_galeri_kegiatan.xml  activity_list_pembelajaran.xml  activity_main.xml  activity_profile.xml  activity_quran.xml  activity_tambah_anggota.xml  activity_tambah_galeri.xml  activity_tambah_kegiatan.xml  content_anggota.xml  content_belajar.xml  content_berita.xml  content_hijriah.xml  content_kegiatan.xml  content_profile.xml  content_quran.xml  content_setting.xml  dialog_anggota.xml  dialog_edit_berita.xml  dialog_kegiatan.xml  dialog_tambah_galeri.xml  dialog_tambah_kategori_belajar.xml  dialog_tambah_kegiatan.xml  dialog_tambah_quran.xml  fragment_kegiatan.xml  grid_angkatan.xml  grid_image_kegiatan.xml  layout_with_child.xml  layout_with_child_belajar.xml  layout_without_child.xml  list_galeri.xml  list_kategori_pembelajaran.xml  list_kegiatan.xml  list_quran.xml  nav_header.xml  spinner_text_hitam.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exomatik/mpm/mpm/: ExampleUnitTest.java
(+28 files in other folders)
