buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exomatik.mpm.mpm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/el-tohamy/maven/'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-crash:11.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'
    implementation project(':library')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
}

apply plugin: 'com.google.gms.google-services'