<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.mpm.mpm.Activity.ListPembelajaran"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:background="@color/green1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/text_title_anggota"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25.0dip"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Pembelajaran"
            android:textColor="@color/putih"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/ic_add_white"
            android:id="@+id/btnTambah"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcBelajar"
        android:layout_below="@+id/customToolbar"
        android:layout_margin="@dimen/margin_small"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada data"
        android:id="@+id/textNothing"
        android:textSize="@dimen/text_font"
        android:textColor="@color/hitam"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/customToolbar"
        />

</RelativeLayout>
