<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Galeri"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="wrap_content"
            android:src="@drawable/mpm75"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:id="@+id/scroll_img_kegiatan"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putihGelap1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_isi"
                android:padding="@dimen/margin_standard"
                android:layout_margin="@dimen/margin_standard"
                android:background="@drawable/border_rl_white"
                android:elevation="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_font"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text_title_kegiatan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_penjelasan"
                    android:layout_below="@+id/text_title_kegiatan"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_deskripsi"
                android:layout_below="@+id/rl_isi"
                android:padding="@dimen/margin_standard"
                android:background="@drawable/border_rl_white"
                android:elevation="4dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_font"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text_title_desk"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Kegiatan   : "
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_tempat"
                    android:layout_below="@+id/text_title_desk"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_isi_tempat"
                    android:layout_below="@+id/text_title_desk"
                    android:layout_toRightOf="@+id/text_tempat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kegiatan : "
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_tanggal"
                    android:layout_below="@+id/text_tempat"
                    android:layout_marginTop="@dimen/margin_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_isi_tanggal"
                    android:layout_below="@+id/text_tempat"
                    android:layout_toRightOf="@+id/text_tanggal"
                    android:layout_marginTop="@dimen/margin_small"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_img_kegiatan"
        android:layout_margin="@dimen/margin_standard"
        >
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:shimmer_animation_duration="1200"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/border_rl_gray_pinggir"
            android:elevation="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@color/background"
                    android:id="@+id/img1"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:src="@color/background"
                    android:layout_toRightOf="@+id/img1"
                    android:id="@+id/img4"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:src="@color/background"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_below="@+id/img4"
                    android:id="@+id/img5"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />


            </RelativeLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:shimmer_animation_duration="1200"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/border_rl_gray_pinggir"
            android:elevation="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@color/background"
                    android:id="@+id/amg1"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:src="@color/background"
                    android:layout_toRightOf="@+id/amg1"
                    android:id="@+id/amg4"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:src="@color/background"
                    android:layout_toRightOf="@+id/amg1"
                    android:layout_below="@+id/amg4"
                    android:id="@+id/amg5"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginLeft="@dimen/margin_standard"
                    />


            </RelativeLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/grid_kegiatan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_standard"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_standard"
        android:layout_below="@+id/scroll_img_kegiatan"
        >

    </GridView>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_btn_circle_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_tambah_galeri"
        android:padding="@dimen/margin_standard"
        android:layout_margin="@dimen/margin_small"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
