<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putihGelap1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_below="@+id/customToolbar"
        android:scaleType="fitXY"
        android:src="@drawable/bg_masjid" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:n2="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_tambah_belajar"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_big"
        android:src="@drawable/ic_add_green"
        android:visibility="gone"
        n2:civ_circle_background_color="@color/putih" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_belajar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180.0dip"
        android:padding="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border_rl_white"
            android:padding="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Belajar Islam"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/title_font"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Mohon maaf, saat ini belum ada data"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/text_font"
                android:layout_below="@+id/text_title"
                android:visibility="gone"
                />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_load"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/text_title"
                app:shimmer_animation_duration="1200"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@drawable/border_rl_gray_pinggir"
                android:elevation="8dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:src="@color/background"
                        android:id="@+id/img11"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img11"
                        android:id="@+id/img22"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img11"
                        android:layout_below="@+id/img22"
                        android:id="@+id/img33"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="15dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img22"
                        android:id="@+id/img44"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />


                </RelativeLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_belajar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:visibility="gone"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="165.0dip"
        android:src="@drawable/mpm75"
        n3:civ_circle_background_color="@color/putih"
        android:elevation="8dp"
        />
</RelativeLayout>