<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_visi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/border_btn_green_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_btn_green_white"
            android:padding="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_visi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Visi dan Misi"
                android:textColor="@color/hitamGray"
                android:textSize="@dimen/title_font"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_green"
                android:visibility="gone"
                />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_load"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/text_visi"
                app:shimmer_animation_duration="1200"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@drawable/border_rl_gray_pinggir"
                android:elevation="8dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:src="@color/background"
                        android:id="@+id/img11"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img11"
                        android:id="@+id/img22"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img11"
                        android:layout_below="@+id/img22"
                        android:id="@+id/img33"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="15dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img22"
                        android:id="@+id/img44"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />


                </RelativeLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_visi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_visi"
                android:layout_marginTop="@dimen/margin_standard"
                android:visibility="visible"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<io.supercharge.shimmerlayout.ShimmerLayout-->
        <!--android:id="@+id/shimmer_load2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--app:shimmer_animation_duration="1200"-->
        <!--android:layout_below="@+id/sv_visi"-->
        <!--android:layout_marginLeft="@dimen/margin_small"-->
        <!--android:layout_marginRight="@dimen/margin_small"-->
        <!--android:layout_marginBottom="@dimen/margin_standard"-->
        <!--android:layout_marginTop="@dimen/margin_big"-->
        <!--android:background="@drawable/border_rl_gray_pinggir"-->
        <!--android:elevation="8dp"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:src="@color/background"-->
                <!--android:id="@+id/mg11"-->
                <!--android:layout_marginTop="@dimen/margin_standard"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@color/background"-->
                <!--android:layout_toRightOf="@+id/mg11"-->
                <!--android:id="@+id/mg34"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--android:layout_marginTop="@dimen/margin_standard"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@color/background"-->
                <!--android:layout_toRightOf="@+id/mg11"-->
                <!--android:layout_below="@+id/mg34"-->
                <!--android:id="@+id/mg35"-->
                <!--android:layout_marginTop="@dimen/margin_big"-->
                <!--android:layout_marginLeft="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@color/background"-->
                <!--android:layout_below="@+id/mg11"-->
                <!--android:id="@+id/mg22"-->
                <!--android:layout_marginTop="@dimen/margin_standard"-->
                <!--android:layout_marginRight="@dimen/margin_standard"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    <!--</io.supercharge.shimmerlayout.ShimmerLayout>-->
    <!--<ScrollView-->
        <!--android:id="@+id/sv_struktur"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/sv_visi"-->
        <!--android:layout_margin="@dimen/margin_small"-->
        <!--android:background="@drawable/border_btn_green_white"-->
        <!--android:visibility="visible"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_struktur"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border_btn_green_white"-->
            <!--android:padding="@dimen/margin_standard">-->

            <!--<TextView-->
                <!--android:id="@+id/text_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="Struktur Organisasi"-->
                <!--android:textColor="@color/hitam"-->
                <!--android:textSize="@dimen/title_font"-->
                <!--android:textStyle="bold" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_dpo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/text_title"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/margin_standard"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_ketua2_dpo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/title_font" />-->

                <!--<TextView-->
                    <!--android:id="@+id/text_ketua_dpo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/text_ketua2_dpo"-->
                    <!--android:text="Ketua DPO"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font" />-->
            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_down_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/rl_dpo"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/ic_down_green" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_bpo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/border_btn_green"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_ketua2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/putih"-->
                    <!--android:textSize="@dimen/title_font" />-->

                <!--<TextView-->
                    <!--android:id="@+id/text_ketua"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/text_ketua2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="Ketua BPO"-->
                    <!--android:textColor="@color/putih"-->
                    <!--android:textSize="@dimen/text_font" />-->
            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_down_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/rl_bpo"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:elevation="8dp"-->
                <!--android:src="@drawable/ic_down_green" />-->

            <!--<ImageView-->
                <!--android:id="@+id/img_right_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_2"-->
                <!--android:layout_toRightOf="@+id/img_down_2"-->
                <!--android:elevation="8dp"-->
                <!--android:src="@drawable/ic_right_green" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_sekretaris"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/rl_bpo"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_toRightOf="@+id/img_right_1"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_sekertaris2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/title_font" />-->

                <!--<TextView-->
                    <!--android:id="@+id/text_sekertaris"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/text_sekertaris2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="Sekertaris"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font" />-->

            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_left_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_2"-->
                <!--android:layout_toLeftOf="@+id/img_down_2"-->
                <!--android:elevation="8dp"-->
                <!--android:src="@drawable/ic_left_green" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_bendahara"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/rl_bpo"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_toLeftOf="@+id/img_left_1"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_bendahara2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/title_font" />-->

                <!--<TextView-->
                    <!--android:id="@+id/text_bendahara"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/text_bendahara2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="Bendahara"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font" />-->
            <!--</RelativeLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_down_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_right_1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:elevation="8dp"-->
                <!--android:src="@drawable/ic_down_green" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_anggota1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_3"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_humas2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_humas"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Divisi Humas"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:layout_below="@+id/text_anggota_humas2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_anggota2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_3"-->
                <!--android:layout_toRightOf="@+id/rl_anggota1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:layout_marginLeft="@dimen/margin_small"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_minat2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:maxLines="2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_minat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Divisi Minat dan Bakat"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:layout_below="@+id/text_anggota_minat2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:lines="2"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_anggota3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/img_down_3"-->
                <!--android:layout_toLeftOf="@+id/rl_anggota1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/border_btn_green_white"-->
                <!--android:layout_marginRight="@dimen/margin_small"-->
                <!--android:paddingLeft="@dimen/margin_standard"-->
                <!--android:paddingRight="@dimen/margin_standard"-->
                <!--android:paddingTop="@dimen/margin_small">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_publik2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:maxLines="2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/text_anggota_publik"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Divisi Publikasi dan Dokumentasi"-->
                    <!--android:textColor="@color/hitam"-->
                    <!--android:textSize="@dimen/text_font"-->
                    <!--android:layout_below="@+id/text_anggota_publik2"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textAlignment="center"-->
                    <!--android:lines="2"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/btn_edit"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="40.0dip"-->
                <!--android:layout_marginTop="@dimen/margin_standard"-->
                <!--android:background="@drawable/border_btn_green"-->
                <!--android:padding="@dimen/margin_small"-->
                <!--android:layout_below="@+id/rl_anggota3"-->
                <!--android:visibility="gone"-->
                 <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_edit_white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Edit Struktur"-->
                    <!--android:textSize="@dimen/title_font"-->
                    <!--android:textColor="@color/putih"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

    <RelativeLayout
        android:id="@+id/btn_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_visi"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/border_btn_red"
        android:padding="@dimen/margin_standard"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Keluar Dari Akun"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font" />
    </RelativeLayout>
</RelativeLayout>