<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@+id/sc_profile" n1:background="@drawable/border_rl_white" n1:padding="@dimen/margin_small" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@+id/btn_close" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_close_red" n1:layout_alignParentRight="true" />
    <TextView n1:textSize="@dimen/title_font" n1:textStyle="bold" n1:textColor="@color/hitamGray" n1:id="@+id/text_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/margin_standard" n1:layout_marginBottom="@dimen/margin_standard" n1:text="Galeri" n1:layout_centerHorizontal="true" />
    <LinearLayout n1:orientation="vertical" n1:padding="@dimen/margin_small" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@+id/text_title">
        <ScrollView n1:id="@+id/sc_img" n1:background="@color/putihGelap1" n1:layout_width="fill_parent" n1:layout_height="300.0dip" n1:layout_marginBottom="@dimen/margin_standard">
            <ImageView n1:layout_gravity="center" n1:id="@+id/img_galeri" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:scaleType="centerInside" />
        </ScrollView>
        <TextView n1:textSize="@dimen/title_font" n1:textColor="@color/hitamGray" n1:id="@+id/text_desc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/margin_small" n1:text="Deskripsi : " />
        <EditText n1:textSize="@dimen/title_font" n1:textColor="@color/hitam" n1:id="@+id/et_desc" n1:background="@drawable/border_et_transparent_gray" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/margin_small" n1:maxLines="5" n1:lines="5" n1:layout_toRightOf="@+id/text_desc" />
        <RelativeLayout n1:id="@+id/btn_tambah" n1:background="@drawable/border_btn_green_white" n1:padding="@dimen/margin_standard" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/margin_standard">
            <ImageView n1:id="@+id/img_btn_tambah" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_add_gray2" />
            <TextView n1:textSize="@dimen/title_font" n1:textColor="@color/putihGelap2" n1:id="@+id/text_btn_tambah" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Tambah" n1:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>