<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/sc_profile"
    n1:layout_width="fill_parent"
    n1:layout_height="wrap_content"
    n1:layout_gravity="center_vertical"
    n1:background="@drawable/border_rl_white"
    n1:padding="@dimen/margin_small">

    <RelativeLayout
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:padding="@dimen/margin_standard">

        <ImageView
            n1:id="@+id/btn_close"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_alignParentRight="true"
            n1:src="@drawable/ic_close_red" />

        <TextView
            n1:id="@+id/text_title"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_centerHorizontal="true"
            n1:layout_marginBottom="@dimen/margin_standard"
            n1:layout_marginTop="@dimen/margin_standard"
            n1:text="Kegiatan"
            n1:textColor="@color/hitamGray"
            n1:textSize="@dimen/title_font"
            n1:textStyle="bold" />

        <ImageView
            n1:id="@+id/img_kegiatan"
            n1:layout_width="fill_parent"
            n1:layout_height="200.0dip"
            n1:layout_below="@+id/text_title"
            n1:layout_centerHorizontal="true"
            n1:layout_marginBottom="@dimen/margin_standard"
            n1:background="@drawable/border_rl_white_gray"
            n1:scaleType="centerInside" />

        <TextView
            n1:id="@+id/text_nama"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/img_kegiatan"
            n1:layout_marginBottom="@dimen/margin_standard"
            n1:layout_marginTop="@dimen/margin_standard"
            n1:text="Nama      : "
            n1:textColor="@color/hitamGray"
            n1:textSize="@dimen/title_font" />

        <TextView
            n1:id="@+id/text_tanggal"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/et_nama"
            n1:layout_marginTop="@dimen/margin_small"
            n1:text="Tanggal   : "
            n1:textColor="@color/hitamGray"
            n1:textSize="@dimen/title_font" />

        <TextView
            n1:id="@+id/text_tempat"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/et_tanggal"
            n1:layout_marginTop="@dimen/margin_small"
            n1:text="Tempat   : "
            n1:textColor="@color/hitamGray"
            n1:textSize="@dimen/title_font" />

        <TextView
            n1:id="@+id/text_desc"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/et_tempat"
            n1:layout_marginTop="@dimen/margin_small"
            n1:text="Deskripsi : "
            n1:textColor="@color/hitamGray"
            n1:textSize="@dimen/title_font" />

        <EditText
            n1:id="@+id/et_nama"
            n1:layout_width="fill_parent"
            n1:layout_height="35.0dip"
            n1:layout_below="@+id/img_kegiatan"
            n1:layout_marginBottom="@dimen/margin_small"
            n1:layout_toRightOf="@+id/text_nama"
            n1:background="@drawable/border_et_transparent_gray"
            n1:maxLines="1"
            n1:textColor="@color/hitam"
            n1:textSize="@dimen/title_font" />

        <EditText
            n1:id="@+id/et_tanggal"
            n1:layout_width="fill_parent"
            n1:layout_height="35.0dip"
            n1:layout_below="@+id/et_nama"
            n1:layout_marginBottom="@dimen/margin_small"
            n1:layout_toRightOf="@+id/text_tanggal"
            n1:background="@drawable/border_et_transparent_gray"
            n1:editable="false"
            n1:maxLines="1"
            n1:textColor="@color/hitam"
            n1:textSize="@dimen/title_font" />

        <EditText
            n1:id="@+id/et_tempat"
            n1:layout_width="fill_parent"
            n1:layout_height="35.0dip"
            n1:layout_below="@+id/et_tanggal"
            n1:layout_marginBottom="@dimen/margin_small"
            n1:layout_toRightOf="@+id/text_tempat"
            n1:background="@drawable/border_et_transparent_gray"
            n1:maxLines="1"
            n1:textColor="@color/hitam"
            n1:textSize="@dimen/title_font" />

        <EditText
            n1:id="@+id/et_desc"
            n1:layout_width="fill_parent"
            n1:layout_height="35.0dip"
            n1:layout_below="@+id/et_tempat"
            n1:layout_marginBottom="@dimen/margin_small"
            n1:layout_toRightOf="@+id/text_desc"
            n1:background="@drawable/border_et_transparent_gray"
            n1:maxLines="1"
            n1:textColor="@color/hitam"
            n1:textSize="@dimen/title_font" />

        <RelativeLayout
            n1:id="@+id/btn_tambah"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/et_desc"
            n1:layout_margin="@dimen/margin_standard"
            n1:background="@drawable/border_btn_green_white"
            n1:padding="@dimen/margin_standard">

            <ImageView
                n1:id="@+id/img_btn_tambah"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:src="@drawable/ic_add_green" />

            <TextView
                n1:id="@+id/text_btn_tambah"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerInParent="true"
                n1:text="Tambah"
                n1:textColor="@color/green1"
                n1:textSize="@dimen/title_font" />
        </RelativeLayout>
        <RelativeLayout
            n1:id="@+id/btn_delete"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_below="@+id/btn_tambah"
            n1:layout_marginRight="@dimen/margin_standard"
            n1:layout_marginLeft="@dimen/margin_standard"
            n1:background="@drawable/border_btn_red"
            n1:padding="@dimen/margin_standard"
            n1:visibility="gone"
            >

            <ImageView
                n1:id="@+id/img_btn_delete"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:src="@drawable/ic_delete_white" />

            <TextView
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerInParent="true"
                n1:text="Hapus"
                n1:textColor="@color/putih"
                n1:textSize="@dimen/title_font" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>