<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:elevation="8dp"
        android:background="@drawable/border_rl_white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_isi"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALERI"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                android:id="@+id/text_title"
                android:textColor="@color/green1"
                android:textSize="@dimen/title_font"
                android:textStyle="bold"
                />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/text_title"
                app:shimmer_animation_duration="1200"
                android:layout_margin="@dimen/margin_standard"
                android:padding="@dimen/margin_big"
                android:background="@drawable/border_rl_gray_pinggir"
                android:elevation="8dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:src="@color/background"
                        android:id="@+id/img1"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img1"
                        android:id="@+id/img2"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img1"
                        android:layout_below="@+id/img2"
                        android:id="@+id/img3"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img1"
                        android:layout_below="@+id/img3"
                        android:id="@+id/img4"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:src="@color/background"
                        android:layout_toRightOf="@+id/img1"
                        android:layout_below="@+id/img4"
                        android:id="@+id/img5"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />


                </RelativeLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_kegiatan"
                android:layout_below="@+id/text_title"
                android:background="@color/putih"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kegiatan"
            android:textColor="@color/putih"
            android:background="@drawable/border_rl_green"
            android:layout_below="@+id/rl_isi"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_standard"
            android:elevation="8dp"
            android:padding="@dimen/margin_standard"
            android:id="@+id/btn_tambah_kegiatan"
            android:visibility="gone"
            />
    </RelativeLayout>


</ScrollView>