<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/margin_small"
    android:background="@drawable/border_rl_green"
    >
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        >
        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_up_white"
            android:layout_marginTop="@dimen/margin_standard"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_white"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginTop="@dimen/margin_standard"
        android:id="@+id/btn_edit"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button"
        android:id="@+id/textView"
        android:textColor="@color/putih"
        android:textSize="@dimen/title_font"
        android:layout_marginTop="@dimen/margin_standard_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_alignParentTop="true"
        />
    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableLayout"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Point Penting : "
                android:textColor="@color/putih"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/text_isi"
                android:textColor="@color/putih"
                android:textSize="@dimen/text_font"
                android:maxLines="5"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/putih"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Penjelasan : "
                android:textColor="@color/putih"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/text_desc"
                android:textColor="@color/putih"
                android:textSize="@dimen/text_font"
                android:maxLines="10"
                />
        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>