<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="176.0dip"
    n1:background="@color/green1"
    n1:gravity="bottom"
    n1:orientation="vertical"
    n1:padding="16.0dip"
    n1:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/image_person"
        n1:layout_width="50.0dip"
        n1:layout_height="50.0dip"
        n1:layout_centerHorizontal="true"
        n1:src="@drawable/ic_people_black"
        n2:civ_circle_background_color="@color/putih" />

    <TextView
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:paddingTop="8.0dip"
        n1:text="بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ"
        n1:textAppearance="@style/TextAppearance.AppCompat.Body1"
        n1:textSize="@dimen/title_font" />

    <TextView
        n1:id="@+id/text_welcome"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:textSize="@dimen/text_font"
        n1:textColor="@color/putih"
        n1:text="Assalamualaikum Warrahmatullahi"
        />
</LinearLayout>